
################################################################    
# from docx import Document

# num_1='Общество с ограниченной ответственностью name_of_the_organization (сокращенно thomas_of_property abbreviated_name), в лице rpposition rpfio, действующего на основании Устава, в дальнейшем именуемое «Сторона 1», с одной стороны, и '
# num_2= 'Акционерное общество «Энергосбытовая компания Кировского завода» (сокращенно АО «ЭСК»), в лице директора Ломейко Александра Анатольевича, действующего на основании Устава, в дальнейшем именуемое «Сторона 2», с другой стороны, вместе именуемые «Стороны» (по отдельности - «Сторона») или «Участники электронного документооборота» (по отдельности – «Участник электронного документооборота») заключили настоящее Соглашение о нижеследующем:'
# document = Document()
# document.add_paragraph(num_1)
# document.add_paragraph(num_2)
# document.save('проба.docx')
#####################################
from docxtpl import DocxTemplate

doc = DocxTemplate('Соглашение ЭДО - ШАБЛОН.docx')

context={
'num_dog':'92100-910ЭА',
'date_dog':'24 марта 2026 г.',
'org_abr':'ООО',
'org':'Сеялки',
'fio':'Иванова Ивана Ивановича',
'status':'генерального директора'}


doc.render(context)
doc.save('Соглашение ЭДО.docx')
